BASE_URL="https://example.firebaseapp.com"

FLAMELINK_API_KEY=""
FLAMELINK_AUTH_DOMAIN=""
FLAMELINK_DB_URL=""
FLAMELINK_PROJECT_ID=""
FLAMELINK_STORAGE_BUCKET=""

#https://firebase.google.com/docs/admin/setup
# for firebase-admin sdk
# https://console.firebase.google.com -> Settings -> Service Accounts
# -> Generate New Private Key -> Securely store the JSON file
FLAMELINK_PATH_TO_SERVICE_ACCOUNT="../serviseAccountFirebase.json"
